# CPMS

./: .gitignore  CPMS.sln  README.md
CPMS.Application/: CPMS.Application.csproj  DependencyInjection.cs
CPMS.Application/Auth/Queries/Dtos/: LoginDto.cs
CPMS.Application/Auth/Queries/Login/: LoginCommand.cs  LoginCommandValidator.cs
CPMS.Application/Auth/Queries/PasswordChange/: PasswordChangeCommand.cs  PasswordChangeCommandValidator.cs
CPMS.Application/Auth/Queries/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
CPMS.Application/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
CPMS.Application/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandValidator.cs
CPMS.Application/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandCommandValidator.cs
CPMS.Application/Brands/Queries/Dtos/: BrandDto.cs
CPMS.Application/Brands/Queries/GetBrand/: GetBrandQuery.cs  GetBrandQueryHandler.cs
CPMS.Application/Brands/Queries/GetBrands/: GetBrandsQuery.cs  GetBrandsQueryHandler.cs
CPMS.Application/Common/Interfaces/: IApplicationContext.cs  ICurrentUserService.cs  IFileService.cs
CPMS.Application/Common/Managers/: FileManager.cs  TokenManager.cs
CPMS.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CPMS.Application/Common/Models/: ImageSetting.cs  PhotoPaths.cs  TokenSetting.cs
CPMS.Application/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs
CPMS.Application/Companies/Commands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandValidator.cs
CPMS.Application/Companies/Queries/Dtos/: CompanyDto.cs
(+188 files in other folders)
